<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="project," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="This blog is used to introduce the process of the year two project. The project is “Robot for remote monitoring”.
IntroductionThe project is about robot for remote monitoring, simply speaking is a veh">
<meta property="og:type" content="article">
<meta property="og:title" content="The year 2 project">
<meta property="og:url" content="http://sgyfang6.github.io/2017/02/10/The-year-2-project/index.html">
<meta property="og:site_name" content="Year2Project">
<meta property="og:description" content="This blog is used to introduce the process of the year two project. The project is “Robot for remote monitoring”.
IntroductionThe project is about robot for remote monitoring, simply speaking is a veh">
<meta property="og:updated_time" content="2017-03-06T22:32:22.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The year 2 project">
<meta name="twitter:description" content="This blog is used to introduce the process of the year two project. The project is “Robot for remote monitoring”.
IntroductionThe project is about robot for remote monitoring, simply speaking is a veh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sgyfang6.github.io/2017/02/10/The-year-2-project/"/>





  <title> The year 2 project | Year2Project </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Year2Project</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Yan</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sgyfang6.github.io/2017/02/10/The-year-2-project/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yan Fang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://eeeconference.com/img/logo.svg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Year2Project">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Year2Project" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The year 2 project
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T17:28:01+00:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Words count in article</span>
                  
                    <span title="Words count in article" }}">
                      494
                    </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This blog is used to introduce the process of the year two project. The project is “Robot for remote monitoring”.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The project is about robot for remote monitoring, simply speaking is a vehicle with a weather station on it. And the robot can send the weather station to the specific place to do the measurement and collect the data then go back with the data. </p>
<h2 id="First-week"><a href="#First-week" class="headerlink" title="First week"></a>First week</h2><h3 id="Week’s-activities"><a href="#Week’s-activities" class="headerlink" title="Week’s activities"></a>Week’s activities</h3><pre><code>-   Assemble the new smart car
-   Write a Arduino program and find the example programs for mBot to test the vehicle
</code></pre><h3 id="Problem-issues-and-concerns"><a href="#Problem-issues-and-concerns" class="headerlink" title="Problem, issues and concerns"></a>Problem, issues and concerns</h3><pre><code>-    How to collect the data and store?
-    Transmission methods
</code></pre><h3 id="Task-for-next-week"><a href="#Task-for-next-week" class="headerlink" title="Task for next week"></a>Task for next week</h3><pre><code>-    Data collecting methods and storing methods
-    Transmission methods
</code></pre><h2 id="Second-week"><a href="#Second-week" class="headerlink" title="Second week"></a>Second week</h2><h3 id="Week’s-activities-1"><a href="#Week’s-activities-1" class="headerlink" title="Week’s activities"></a>Week’s activities</h3><pre><code>Looking for the method for the measurement 
-    Using the Arduino UNO board for the base of the weather station.
-    Using the sensor DHT11 for the temperature and humidity measurement. 
-    Using the sensor TSG813 for the measurement of the methane ($CH\_4$)($CH\^4$)
</code></pre><p>$x_mu$ and $y_mu$<br>    This equation <span>$\cos 2\theta = \cos^2 \theta - \sin^2 \theta =  2 \cos^2 \theta - 1$</span><!-- Has MathJax --> is inline.</p>
<pre><code>-    Using SD card to store all the data measured by the sensor 

Create the website for the blog
-   &lt;https://sgyfang6.github.io/2017/02/10/The-year-2-project/&gt;
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The robot can be considered as two parts.</div><div class="line"> part <span class="keyword">for</span> the movement</div><div class="line"> part <span class="keyword">for</span> the measurement</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">Fahrenheit</span><span class="params">(<span class="keyword">double</span> celsius)</span> </span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1.8</span> * celsius + <span class="number">32</span>;</div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">Kelvin</span><span class="params">(<span class="keyword">double</span> celsius)</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">return</span> celsius + <span class="number">273.15</span>;</div><div class="line">&#125;    </div><div class="line"> </div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">dewPoint</span><span class="params">(<span class="keyword">double</span> celsius, <span class="keyword">double</span> humidity)</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">double</span> A0= <span class="number">373.15</span>/(<span class="number">273.15</span> + celsius);</div><div class="line">        <span class="keyword">double</span> SUM = <span class="number">-7.90298</span> * (A0<span class="number">-1</span>);</div><div class="line">        SUM += <span class="number">5.02808</span> * <span class="built_in">log10</span>(A0);</div><div class="line">        SUM += <span class="number">-1.3816e-7</span> * (<span class="built_in">pow</span>(<span class="number">10</span>, (<span class="number">11.344</span>*(<span class="number">1</span><span class="number">-1</span>/A0)))<span class="number">-1</span>) ;</div><div class="line">        SUM += <span class="number">8.1328e-3</span> * (<span class="built_in">pow</span>(<span class="number">10</span>,(<span class="number">-3.49149</span>*(A0<span class="number">-1</span>)))<span class="number">-1</span>) ;</div><div class="line">        SUM += <span class="built_in">log10</span>(<span class="number">1013.246</span>);</div><div class="line">        <span class="keyword">double</span> VP = <span class="built_in">pow</span>(<span class="number">10</span>, SUM<span class="number">-3</span>) * humidity;</div><div class="line">        <span class="keyword">double</span> T = <span class="built_in">log</span>(VP/<span class="number">0.61078</span>);   <span class="comment">// temp var</span></div><div class="line">        <span class="keyword">return</span> (<span class="number">241.88</span> * T) / (<span class="number">17.558</span>-T);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">dewPointFast</span><span class="params">(<span class="keyword">double</span> celsius, <span class="keyword">double</span> humidity)</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">double</span> a = <span class="number">17.271</span>;</div><div class="line">        <span class="keyword">double</span> b = <span class="number">237.7</span>;</div><div class="line">        <span class="keyword">double</span> temp = (a * celsius) / (b + celsius) + <span class="built_in">log</span>(humidity/<span class="number">100</span>);</div><div class="line">        <span class="keyword">double</span> Td = (b * temp) / (a - temp);</div><div class="line">        <span class="keyword">return</span> Td;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dht11.h&gt;</span></span></div><div class="line"> </div><div class="line">dht11 DHT11;</div><div class="line"> </div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DHT11PIN 2</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  Serial.begin(<span class="number">9600</span>);</div><div class="line">  Serial.println(<span class="string">"DHT11 TEST PROGRAM "</span>);</div><div class="line">  Serial.print(<span class="string">"LIBRARY VERSION: "</span>);</div><div class="line">  Serial.println(DHT11LIB_VERSION);</div><div class="line">  Serial.println();</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  Serial.println(<span class="string">"\n"</span>);</div><div class="line"> </div><div class="line">  <span class="keyword">int</span> chk = DHT11.read(DHT11PIN);</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Read sensor: "</span>);</div><div class="line">  <span class="keyword">switch</span> (chk)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">case</span> DHTLIB_OK: </div><div class="line">                Serial.println(<span class="string">"OK"</span>); </div><div class="line">                <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> DHTLIB_ERROR_CHECKSUM: </div><div class="line">                Serial.println(<span class="string">"Checksum error"</span>); </div><div class="line">                <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> DHTLIB_ERROR_TIMEOUT: </div><div class="line">                Serial.println(<span class="string">"Time out error"</span>); </div><div class="line">                <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>: </div><div class="line">                Serial.println(<span class="string">"Unknown error"</span>); </div><div class="line">                <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Humidity (%): "</span>);</div><div class="line">  Serial.println((<span class="keyword">float</span>)DHT11.humidity, <span class="number">2</span>);</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Temperature (oC): "</span>);</div><div class="line">  Serial.println((<span class="keyword">float</span>)DHT11.temperature, <span class="number">2</span>);</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Temperature (oF): "</span>);</div><div class="line">  Serial.println(Fahrenheit(DHT11.temperature), <span class="number">2</span>);</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Temperature (K): "</span>);</div><div class="line">  Serial.println(Kelvin(DHT11.temperature), <span class="number">2</span>);</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Dew Point (oC): "</span>);</div><div class="line">  Serial.println(dewPoint(DHT11.temperature, DHT11.humidity));</div><div class="line"> </div><div class="line">  Serial.print(<span class="string">"Dew PointFast (oC): "</span>);</div><div class="line">  Serial.println(dewPointFast(DHT11.temperature, DHT11.humidity));</div><div class="line"> </div><div class="line">  delay(<span class="number">2000</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Third-week"><a href="#Third-week" class="headerlink" title="Third week"></a>Third week</h2><h2 id="Fourth-week"><a href="#Fourth-week" class="headerlink" title="Fourth week"></a>Fourth week</h2><h2 id="Fifth-week"><a href="#Fifth-week" class="headerlink" title="Fifth week"></a>Fifth week</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/project/" rel="tag"># project</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/ELEC211/" rel="prev" title="ELEC211">
                ELEC211 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://eeeconference.com/img/logo.svg"
               alt="Yan Fang" />
          <p class="site-author-name" itemprop="name">Yan Fang</p>
          <p class="site-description motion-element" itemprop="description">The details of the process of the Year 2 project</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-week"><span class="nav-number">2.</span> <span class="nav-text">First week</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week’s-activities"><span class="nav-number">2.1.</span> <span class="nav-text">Week’s activities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-issues-and-concerns"><span class="nav-number">2.2.</span> <span class="nav-text">Problem, issues and concerns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-for-next-week"><span class="nav-number">2.3.</span> <span class="nav-text">Task for next week</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Second-week"><span class="nav-number">3.</span> <span class="nav-text">Second week</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week’s-activities-1"><span class="nav-number">3.1.</span> <span class="nav-text">Week’s activities</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Third-week"><span class="nav-number">4.</span> <span class="nav-text">Third week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fourth-week"><span class="nav-number">5.</span> <span class="nav-text">Fourth week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fifth-week"><span class="nav-number">6.</span> <span class="nav-text">Fifth week</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Fang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
